# Python 프로그래밍 Pandas
## 데이터프레임 Dataframe

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

## Pandas
- DataFrame이 무엇인지 이해한다.
- csv파일, 엑셀파일, DB의데이터를 가져오고 다시 저장해본다
- 탐색적분석을 수행해 본다
- 필요한 데이터를 선택해 가져온다
- 변수를 만들어 Dataframe에 추가하고 삭제한다
- DataFrame을 서로 연결한다

## Pandas 란
- 다른 Dataframe이나 고차원 객체로부터 컬럼을 추가 삭제
- group by함수
- 라벨 등을 이용한 데이터 부분 집합 추출
- 데이터 세로 가로 합치기
- 외부 데이터 연동의 견고함(CSV, Excel, databases, HDF5지원)
- missing data(NaN) 처리

https://pandas.pydata.org/pandas-docs/stable/

In [2]:
import os
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
%matplotlib inline
plt.rcParams['font.family'] = 'Malgun Gothic'
#os.chdir('d:/')
os.getcwd()
'**'.join(os.listdir('.'))

'D:\\my\\script'

'.ipynb_checkpoints**Faker.ipynb**JPype1-0.7.0-cp37-cp37m-win_amd64.whl**JPype1-0.7.0-cp38-cp38-win_amd64.whl**K-Stratified.ipynb**konlpy_test.ipynb**main.py**mod1.py**mod2.py**October.ipynb**PDP_SHAP_visualization.ipynb**plot_label_propagation_versus_svm_iris.ipynb**Python_basic.ipynb**Python_numpy.ipynb**Python_pandas_basic.ipynb**Python_pandas_groupby.ipynb**Python_pandas_part3.ipynb**submission_knn.csv**submission_rbf.csv**text-preprocessing-using-python.ipynb**text_1101.ipynb**Untitled.ipynb**Untitled1.ipynb**__pycache__'

### 10 Python Pandas tips to make data analysis faster
https://towardsdatascience.com/10-python-pandas-tricks-to-make-data-analysis-more-enjoyable-cb8f55af8c30

##  """Quickly make a DataFrame"""

In [107]:
def make_df(cols, ind):
    data = {c: [str(c) + str(i) for i in ind] for c in cols}
    return pd.DataFrame(data, ind)

make_df('ABCD', range(5))

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

## Dataframe끼리 합치기 - concat

In [112]:
arr1 = np.arange(12).reshape(3,4)
arr2 = np.arange(12, 24).reshape(3,4)
arr3 = np.arange(24, 36).reshape(3,4)

df1 =pd.DataFrame(arr1, columns=list('ABCD'), index=range(3))
df2=pd.DataFrame(arr1, columns=list('ABCD'), index=range(3,6))
df3=pd.DataFrame(arr1, columns=list('ABDF'), index=range(2,5))

df1
df2
df3

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

   A  B   C   D
3  0  1   2   3
4  4  5   6   7
5  8  9  10  11

   A  B   D   F
2  0  1   2   3
3  4  5   6   7
4  8  9  10  11

## 기본은 상하로 합치기

In [108]:
pd.concat([df1, df2])
pd.concat([df1, df2], axis=0)
pd.concat([df1, df2], axis=1)

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11
3  0  1   2   3
4  4  5   6   7
5  8  9  10  11

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11
3  0  1   2   3
4  4  5   6   7
5  8  9  10  11

     A    B     C     D    A    B     C     D
0  0.0  1.0   2.0   3.0  NaN  NaN   NaN   NaN
1  4.0  5.0   6.0   7.0  NaN  NaN   NaN   NaN
2  8.0  9.0  10.0  11.0  NaN  NaN   NaN   NaN
3  NaN  NaN   NaN   NaN  0.0  1.0   2.0   3.0
4  NaN  NaN   NaN   NaN  4.0  5.0   6.0   7.0
5  NaN  NaN   NaN   NaN  8.0  9.0  10.0  11.0

## concat --> 상하로 합칠 떄 컬럼이 없으면 nan

In [118]:
pd.concat([df1, df3], sort=True)
pd.concat([df1, df3], axis=0, sort=True)
pd.concat([df1, df3], axis=1, sort=True)

   A  B     C   D     F
0  0  1   2.0   3   NaN
1  4  5   6.0   7   NaN
2  8  9  10.0  11   NaN
2  0  1   NaN   2   3.0
3  4  5   NaN   6   7.0
4  8  9   NaN  10  11.0

   A  B     C   D     F
0  0  1   2.0   3   NaN
1  4  5   6.0   7   NaN
2  8  9  10.0  11   NaN
2  0  1   NaN   2   3.0
3  4  5   NaN   6   7.0
4  8  9   NaN  10  11.0

     A    B     C     D    A    B     D     F
0  0.0  1.0   2.0   3.0  NaN  NaN   NaN   NaN
1  4.0  5.0   6.0   7.0  NaN  NaN   NaN   NaN
2  8.0  9.0  10.0  11.0  0.0  1.0   2.0   3.0
3  NaN  NaN   NaN   NaN  4.0  5.0   6.0   7.0
4  NaN  NaN   NaN   NaN  8.0  9.0  10.0  11.0

## 기본은 Outer

In [120]:
pd.concat([df1, df3], sort=True)
pd.concat([df1, df3], keys=['A', 'B', 'C'], sort=True)

   A  B     C   D     F
0  0  1   2.0   3   NaN
1  4  5   6.0   7   NaN
2  8  9  10.0  11   NaN
2  0  1   NaN   2   3.0
3  4  5   NaN   6   7.0
4  8  9   NaN  10  11.0

     A  B     C   D     F
A 0  0  1   2.0   3   NaN
  1  4  5   6.0   7   NaN
  2  8  9  10.0  11   NaN
B 2  0  1   NaN   2   3.0
  3  4  5   NaN   6   7.0
  4  8  9   NaN  10  11.0

## inner join -> 서로 있는 경우에만

In [122]:
df1
df3
pd.concat([df1, df3], axis=0, join='inner', sort=True)
pd.concat([df1, df3], axis=1, join='inner', sort=True)

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

   A  B   D   F
2  0  1   2   3
3  4  5   6   7
4  8  9  10  11

   A  B   D
0  0  1   3
1  4  5   7
2  8  9  11
2  0  1   2
3  4  5   6
4  8  9  10

   A  B   C   D  A  B  D  F
2  8  9  10  11  0  1  2  3

## 특정컬럼을 기준으로 할 수있음

In [123]:
df1
df3
pd.concat([df1, df3], axis=1, join_axes=[df1.index], sort=True)

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

   A  B   D   F
2  0  1   2   3
3  4  5   6   7
4  8  9  10  11

   A  B   C   D    A    B    D    F
0  0  1   2   3  NaN  NaN  NaN  NaN
1  4  5   6   7  NaN  NaN  NaN  NaN
2  8  9  10  11  0.0  1.0  2.0  3.0

## Dataframe끼리 합치기 - append

In [126]:
pd.concat([df1, df3], sort=True)
df1.append(df3, sort=True)

   A  B     C   D     F
0  0  1   2.0   3   NaN
1  4  5   6.0   7   NaN
2  8  9  10.0  11   NaN
2  0  1   NaN   2   3.0
3  4  5   NaN   6   7.0
4  8  9   NaN  10  11.0

   A  B     C   D     F
0  0  1   2.0   3   NaN
1  4  5   6.0   7   NaN
2  8  9  10.0  11   NaN
2  0  1   NaN   2   3.0
3  4  5   NaN   6   7.0
4  8  9   NaN  10  11.0

## index 를 새롭게 만들기

In [127]:
pd.concat([df1, df3], sort=True)
pd.concat([df1, df3], ignore_index=True, sort=True)

   A  B     C   D     F
0  0  1   2.0   3   NaN
1  4  5   6.0   7   NaN
2  8  9  10.0  11   NaN
2  0  1   NaN   2   3.0
3  4  5   NaN   6   7.0
4  8  9   NaN  10  11.0

   A  B     C   D     F
0  0  1   2.0   3   NaN
1  4  5   6.0   7   NaN
2  8  9  10.0  11   NaN
3  0  1   NaN   2   3.0
4  4  5   NaN   6   7.0
5  8  9   NaN  10  11.0

In [129]:
df1.append(df3)
df1.append(df3).reset_index()

   A  B     C   D     F
0  0  1   2.0   3   NaN
1  4  5   6.0   7   NaN
2  8  9  10.0  11   NaN
2  0  1   NaN   2   3.0
3  4  5   NaN   6   7.0
4  8  9   NaN  10  11.0

   index  A  B     C   D     F
0      0  0  1   2.0   3   NaN
1      1  4  5   6.0   7   NaN
2      2  8  9  10.0  11   NaN
3      2  0  1   NaN   2   3.0
4      3  4  5   NaN   6   7.0
5      4  8  9   NaN  10  11.0

## Dataframe끼리 합치기 - merge (1:n, n:n, n:1에 따라 merge의 결과 경우의수 생성)
### 행끼리 merge - inner가 default

In [130]:
df1
df3
pd.merge(df1, df3)

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

   A  B   D   F
2  0  1   2   3
3  4  5   6   7
4  8  9  10  11

Empty DataFrame
Columns: [A, B, C, D, F]
Index: []

## 특정 컬럽의 값이 동일하면

In [131]:
pd.merge(df1, df3, on =['A'])

   A  B_x   C  D_x  B_y  D_y   F
0  0    1   2    3    1    2   3
1  4    5   6    7    5    6   7
2  8    9  10   11    9   10  11

## left outer

In [132]:
pd.merge(df1, df3, how= 'left', on =['A'])

   A  B_x   C  D_x  B_y  D_y   F
0  0    1   2    3    1    2   3
1  4    5   6    7    5    6   7
2  8    9  10   11    9   10  11

## join이 어떤 상태인지 row단위로 보여줌

In [134]:
pd.merge(df1, df3, how= 'left', on ='A', indicator=True)

   A  B_x   C  D_x  B_y  D_y   F _merge
0  0    1   2    3    1    2   3   both
1  4    5   6    7    5    6   7   both
2  8    9  10   11    9   10  11   both

## 기타 missing 처리

## isnull, notnull -> sum하면 개수를 알 수 있음

In [142]:
data = pd.read_csv('../data/2016년_교통사망사고정보.csv', encoding='euc-kr')

In [143]:
data.shape
data.isnull().tail(3)
data.notnull().tail(3)
data.isnull().sum()

(4119, 27)

,발생년,발생년월일시,발생분,주야,요일,사망자수,사상자수,중상자수,경상자수,부상신고자수,...,도로형태_대분류,도로형태,당사자종별_1당_대분류,당사자종별_1당,당사자종별_2당_대분류,당사자종별_2당,발생위치X_UTMK,발생위치Y_UTMK,경도,위도
4116,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4117,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4118,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

,발생년,발생년월일시,발생분,주야,요일,사망자수,사상자수,중상자수,경상자수,부상신고자수,...,도로형태_대분류,도로형태,당사자종별_1당_대분류,당사자종별_1당,당사자종별_2당_대분류,당사자종별_2당,발생위치X_UTMK,발생위치Y_UTMK,경도,위도
4116,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4117,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4118,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

발생년               0
발생년월일시            0
발생분               0
주야                0
요일                0
사망자수              0
사상자수              0
중상자수              0
경상자수              0
부상신고자수            0
발생지시도             0
발생지시군구            0
사고유형_대분류          0
사고유형_중분류          0
사고유형              0
법규위반_대분류          0
법규위반              0
도로형태_대분류          0
도로형태              0
당사자종별_1당_대분류      0
당사자종별_1당          0
당사자종별_2당_대분류    825
당사자종별_2당        825
발생위치X_UTMK        0
발생위치Y_UTMK        0
경도                0
위도                0
dtype: int64

## dropna,  any: 어느 하나라도, all: 모두 Nan

In [147]:
data.columns

Index(['발생년', '발생년월일시', '발생분', '주야', '요일', '사망자수', '사상자수', '중상자수', '경상자수',
       '부상신고자수', '발생지시도', '발생지시군구', '사고유형_대분류', '사고유형_중분류', '사고유형', '법규위반_대분류',
       '법규위반', '도로형태_대분류', '도로형태', '당사자종별_1당_대분류', '당사자종별_1당', '당사자종별_2당_대분류',
       '당사자종별_2당', '발생위치X_UTMK', '발생위치Y_UTMK', '경도', '위도'],
      dtype='object')

In [150]:
data.shape
data.dropna(how='any').shape
data.dropna(how='all').shape
data.dropna(subset=['당사자종별_1당_대분류', '당사자종별_2당'], how='any').shape

(4119, 27)

(3294, 27)

(4119, 27)

(3294, 27)

## value_counts 때 nan도 count

In [153]:
data['당사자종별_2당'].value_counts(dropna=False)

보행자         1642
값 없음         825
소형           465
중형           385
대형           239
경형           195
자전거          148
원동기장치자전거      92
건설기계          62
농기계           54
사발이           10
불명             2
Name: 당사자종별_2당, dtype: int64

## Nan을 다른 값으로 치환

In [154]:
data['당사자종별_2당'] = data['당사자종별_2당'].astype('object')
data['당사자종별_2당'].fillna(value='값 없음', inplace = True)
data['당사자종별_2당'].value_counts(dropna=False)

보행자         1642
값 없음         825
소형           465
중형           385
대형           239
경형           195
자전거          148
원동기장치자전거      92
건설기계          62
농기계           54
사발이           10
불명             2
Name: 당사자종별_2당, dtype: int64

## dup 확인

In [166]:
df = pd.DataFrame({'동전': np.random.choice(['앞', '뒤'], 10),
                  '압정': np.random.choice(range(1,3),10)})
df
df.shape

  동전  압정
0  뒤   2
1  앞   2
2  앞   2
3  앞   2
4  뒤   1
5  뒤   2
6  앞   2
7  앞   1
8  앞   1
9  뒤   2

(10, 2)

## 중복항목을 확인

In [169]:
df.duplicated()
df.동전.duplicated()
df.duplicated(subset=['동전', '압정'])

0    False
1    False
2     True
3     True
4    False
5     True
6     True
7    False
8     True
9     True
dtype: bool

0    False
1    False
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
Name: 동전, dtype: bool

0    False
1    False
2     True
3     True
4    False
5     True
6     True
7    False
8     True
9     True
dtype: bool

## 중복개수를 확인

In [170]:
df.duplicated().sum()
df.동전.duplicated().sum()
df.duplicated(subset=['동전', '압정']).sum()

6

8

6

## dup 처리

## 중복 여부

In [171]:
df.duplicated(keep='first')
df.duplicated(keep='last')

0    False
1    False
2     True
3     True
4    False
5     True
6     True
7    False
8     True
9     True
dtype: bool

0     True
1     True
2     True
3     True
4    False
5     True
6    False
7     True
8    False
9    False
dtype: bool

## 조건식으로 찾기

In [173]:
df[df.duplicated(keep='first')]
df[df.duplicated(keep='last')]

  동전  압정
2  앞   2
3  앞   2
5  뒤   2
6  앞   2
8  앞   1
9  뒤   2

  동전  압정
0  뒤   2
1  앞   2
2  앞   2
3  앞   2
5  뒤   2
7  앞   1

## loc 으로 찾기

In [175]:
df.loc[df.duplicated(keep='first'), :]
df.loc[df.duplicated(keep='last'), :]

  동전  압정
2  앞   2
3  앞   2
5  뒤   2
6  앞   2
8  앞   1
9  뒤   2

  동전  압정
0  뒤   2
1  앞   2
2  앞   2
3  앞   2
5  뒤   2
7  앞   1

## 중복 제거

In [179]:
df.drop_duplicates(keep='first').shape
df.drop_duplicates(subset=['동전'], keep='first').shape
df.drop_duplicates(subset=['동전', '압정'], keep='first').shape

(4, 2)

(2, 2)

(4, 2)

# End